NewChromantics/PopAction_BuildApple/action.yml
name: 'Pop Apple/XCode build'
inputs:
  BuildScheme: 
    required: true
  # this has been made a requirement as you cannot restrict or specify destinations (mac, simulator, ios device) via schemes or configuration
  Destination:
    description: "this becomes the -destination xcodebuild argument, eg. -destination generic/platform=iOS"
    required: true
  Sdk:
    description: "xcodebuild -sdk XXXX, eg. appletvos iphoneos"
    required: false
  Project:
    description: "Path to .xcodeproj. xcodebuild -project $Project.xcodeproj. If not provided xcodebuild looks in current working directory"
    required: false
  AdditionalParams:
    descripton: "Additional params to pass to xcodebuild"
    required: false
  ArchiveForTestFlight:
    required: false
    default: false
  AppleID:
    required: false
    default: false
  ApplePassword:
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'

NewChromantics/PopH264/.github/workflows/Build_AppleUniversal.yml
- name: Build Universal
  id: Build
  uses: NewChromantics/PopAction_BuildApple@v1.3.2
  with:
    BuildScheme: ${{ env.project }}_Universal
    Project: ${{ env.project }}
    Destination: "platform=macOS" # has no effect, but gets passed to xcodebuild so will fail if empty (todo: fix in action!)